index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Sixth progress report</title>
<meta content='TOMCAT progress report' name='description'>
<meta content='Matteo Abis' name='author'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' name='viewport'>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="vendor/reveal.js/lib/js/head.min.js" type="text/javascript"></script>
<script src="javascripts/reveal_print_pdf.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="/vendor/reveal.js/lib/js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class='reveal'>
<!-- Any section element inside of this container is displayed as a slide -->
<div class='slides'>
<section>
<h1>Updates on high-energy interferometry</h1>
</section>
<section>
<h2>Polychromatic visibility</h2>
<p>
<a href='http://enucatl.github.io/spectrum_visibility'>spectrum_visibility online tool</a>
</p>
</section>
<section>
<h2>KIT gratings</h2>
<p>
<a href='http://enucatl.github.io/kit-edgeon-gratings/'>visibility for different grating sets</a>
</p>
<p>
visibility ~11%, up from 7.5% on
<a href='http://enucatl-presentations.github.io/2014.11.18.progress.report/#/5/2'>my previous report</a>
</p>
<p>
best setup currently 120 keV, 1st order, with KIT G0 and microworks G1/G2
</p>
</section>
<section>
<h2>Edge-on mythen</h2>
<p>used now for all experiments</p>
<p>
stable software and
<a href='https://github.com/Enucatl/spec-mythen'>spec bindings</a>
</p>
</section>
<section>
<h2>Bunker 4 @ SLS</h2>
<ul>
<li>source installed and tested</li>
<li>radiation safety failed</li>
</ul>
<p>
logbook on the
<a href='https://tracker.psi.ch/jira/browse/TCNS-14'>issue tracker</a>
</p>
</section>
<section>
<h2>Bunker 4 @ SLS</h2>
<p>the whole bunker needs lead patches</p>
<ul>
<li>concrete walls</li>
<li>inner wall</li>
<li>chicane for cables</li>
<li>door</li>
</ul>
</section>
<section>
<h2>Pilatus</h2>
<p>one month for tests on grating interferometers</p>
<ul>
<li>cadmium telluride</li>
<li>172 &micro;m pixel size</li>
<li>comparison with silicon mythen</li>
</ul>
</section>
<section>
<h2>software and more details</h2>
<p>
logbook on the
<a href='http://enucatl.github.io/pilatus-experiments/'>pilatus experiments page</a>
</p>
</section>
<section>
<h2>visibility</h2>
<p>no significant difference</p>
<div class='row'>
<div class='col-md-5' data-src='data/mythen-visibility.csv' id='mythen-visibility'>
mythen
</div>
<div class='col-md-1'></div>
<div class='col-md-5' data-src='data/pilatus-visibility.csv' id='pilatus-visibility'>
pilatus
</div>
</div>
</section>
<section>
<h2>efficiency</h2>
<p>pilatus 2.5x more efficient</p>
<div class='col-md-8' data-src='{"mythen": "data/mythen_efficiency.csv", "pilatus": "data/pilatus_efficiency.csv"}' id='efficiency'></div>
</section>
<section>
<h2>scans @120/3 pilatus</h2>
<a href='http://enucatl.github.io/pilatus-experiments/2015/03/19/second-scan.html'>chip scan</a>
</section>
<section>
<h2>scans @120/3 mythen</h2>
<div class='col-md-2'></div>
<div class='col-md-8'>
<img class='img-responsive rotate90' src='data/images_S00004_S00803.png'>
</div>
</section>

</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
<script src="javascripts/all.js" type="text/javascript"></script>
</body>
</html>

source/index.html.haml
%section
  %h1 Updates on high-energy interferometry
%section
  %h2 Polychromatic visibility
  %p
    %a{href: "http://enucatl.github.io/spectrum_visibility"} spectrum_visibility online tool
%section
  %h2 KIT gratings
  %p
    %a{href: "http://enucatl.github.io/kit-edgeon-gratings/"} visibility for different grating sets
  %p
    visibility ~11%, up from 7.5% on
    %a{href: "http://enucatl-presentations.github.io/2014.11.18.progress.report/#/5/2"} my previous report
  %p
    best setup currently 120 keV, 1st order, with KIT G0 and microworks G1/G2
%section
  %h2 Edge-on mythen
  %p now used for all experiments
  %p
    stable software and
    %a{href: "https://github.com/Enucatl/spec-mythen"} spec bindings
%section
  %h2 Bunker 4 @ SLS
  %ul
    %li source installed and tested
    %li radiation safety failed
  %p
    logbook on the
    %a{href: "https://tracker.psi.ch/jira/browse/TCNS-14"} issue tracker
%section
  %h2 Bunker 4 @ SLS
  %p the whole bunker needs lead patches
  %ul
    %li concrete walls
    %li inner wall
    %li chicane for cables
    %li door
%section
  %h2 Pilatus
  %p one month for tests on grating interferometers
  .row
    .col-md-6
      %img{style: "border: none;", class: "img-responsive", src: "data/300k.jpg"}
    .col-md-6
      %ul
        %li cadmium telluride
        %li 172 &micro;m pixel size
        %li comparison with silicon mythen
%section
  %h2 software and more details
  %p
    logbook on the
    %a{href: "http://enucatl.github.io/pilatus-experiments/"} pilatus experiments page
%section
  %h2 visibility
  %p no significant difference
  .row
    .col-md-5{id: "mythen-visibility", data: {src: "data/mythen-visibility.csv"}}
      mythen
    .col-md-1
    .col-md-5{id: "pilatus-visibility", data: {src: "data/pilatus-visibility.csv"}}
      pilatus
%section
  %h2 efficiency
  %p pilatus 2.5x more efficient
  .col-md-8{id: "efficiency", data: {src: '{"mythen": "data/mythen_efficiency.csv", "pilatus": "data/pilatus_efficiency.csv"}'}}
%section
  %h2 scans @120/3 pilatus
  %a{href: "http://enucatl.github.io/pilatus-experiments/2015/03/19/second-scan.html"} chip scan
%section
  %h2 scans @120/3 mythen
  .col-md-2
  .col-md-8
    %img{class: "img-responsive rotate90", src: "data/images_S00004_S00803.png"}
